# like-service

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/aapo/api/client/: DemoClient.java  LikeAsynClient.java
api/src/main/java/com/aapo/api/client/fallback/: DemoClientFallbackFactory.java  LikeAsyncClientFallbackFactory.java
api/src/main/java/com/aapo/api/config/: DefaultFeignConfig.java
api/src/main/java/com/aapo/api/dto/: DemoDTO.java
common/: pom.xml
common/src/main/java/com/aapo/common/advice/: CommonExceptionAdvice.java
common/src/main/java/com/aapo/common/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java  SentinelConfig.java
common/src/main/java/com/aapo/common/domain/: LikeCountKey.java  LikeOperate.java  LikeUserKey.java  PageDTO.java  PageQuery.java  R.java
common/src/main/java/com/aapo/common/enums/: ResourceType.java
common/src/main/java/com/aapo/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
common/src/main/java/com/aapo/common/interceptors/: UserInfoInterceptors.java
common/src/main/java/com/aapo/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  LikeUtils.java  UserContext.java  WebUtils.java
demo-service/: pom.xml
demo-service/src/main/java/com/aapo/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/aapo/demoservice/config/: DemoProperties.java
demo-service/src/main/java/com/aapo/demoservice/controller/: DemoController.java
demo-service/src/main/java/com/aapo/demoservice/controller/internal/: DemoController.java
demo-service/src/main/java/com/aapo/demoservice/domain/po/: Demo.java
demo-service/src/main/java/com/aapo/demoservice/mapper/: DemoMapper.java
demo-service/src/main/java/com/aapo/demoservice/service/: IDemoService.java
demo-service/src/main/java/com/aapo/demoservice/service/impl/: DemoServiceImpl.java
demo-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/aapo/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/aapo/gatewayservice/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway-service/src/main/java/com/aapo/gatewayservice/filter/: AuthGlobalFilter.java  MyGlobalFilter.java
gateway-service/src/main/java/com/aapo/gatewayservice/routers/: DynamicRouteLoader.java
gateway-service/src/main/java/com/aapo/gatewayservice/utils/: JwtTool.java
gateway-service/src/main/resources/: application.yaml
like-asyn-service/: pom.xml
like-asyn-service/src/main/java/com/aapo/likeasynservice/: LikeAsynServiceApplication.java
like-asyn-service/src/main/java/com/aapo/likeasynservice/conroller/: LikeController.java
like-asyn-service/src/main/java/com/aapo/likeasynservice/domain/po/: LikeRecord.java  LikeStatistics.java
like-asyn-service/src/main/java/com/aapo/likeasynservice/domain/query/: ResourcePairs.java
like-asyn-service/src/main/java/com/aapo/likeasynservice/mapper/: LikeRecordMapper.java  LikeStatisticsMapper.java
like-asyn-service/src/main/java/com/aapo/likeasynservice/service/: ILikeRecordService.java  ILikeService.java  ILikeStatisticsService.java
like-asyn-service/src/main/java/com/aapo/likeasynservice/service/impl/: LikeRecordServiceImpl.java  LikeServiceImpl.java  LikeStatisticsServiceImpl.java
like-asyn-service/src/main/java/com/aapo/likeasynservice/timer/: LikeTask.java
like-asyn-service/src/main/resources/: application-dev.yaml  application.yaml
like-asyn-service/src/main/resources/mapper/: LikeStatisticsMapper.xml
like-service/: pom.xml
like-service/src/main/java/com/aapo/likeservice/: LikeServiceApplication.java
like-service/src/main/java/com/aapo/likeservice/controller/: LikeController.java
like-service/src/main/java/com/aapo/likeservice/service/: ILikeService.java
like-service/src/main/java/com/aapo/likeservice/service/impl/: LikeServiceImpl.java
like-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/aapo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/aapo/userservice/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/aapo/userservice/contoller/: UserController.java
user-service/src/main/java/com/aapo/userservice/domain/dto/: LoginFormDTO.java
user-service/src/main/java/com/aapo/userservice/domain/po/: User.java
user-service/src/main/java/com/aapo/userservice/domain/vo/: UserLoginVO.java
user-service/src/main/java/com/aapo/userservice/enums/: UserStatus.java
user-service/src/main/java/com/aapo/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/aapo/userservice/service/: IUserService.java
user-service/src/main/java/com/aapo/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/aapo/userservice/utils/: JwtTool.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
